# Journal-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/journal/samuel/ojo/com/journalapp/: ExampleInstrumentedTest.java  MainActivityCreateJournalTest.java  MainActivityTest.java  ManageLabelsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/journal/samuel/ojo/com/journalapp/: LoginActivity.java  MainActivity.java  MainActivityFragment.java  ManageJournalActivity.java  ManageLabelsActivity.java  ViewJournalFullscreenActivity.java
app/src/main/java/journal/samuel/ojo/com/journalapp/adapter/: RecyclerViewAddLabelToJournalAdapter.java  RecyclerViewJournalAdapter.java  RecyclerViewJournalLabelAdapter.java
app/src/main/java/journal/samuel/ojo/com/journalapp/dao/: JournalDao.java  JournalLabelDao.java
app/src/main/java/journal/samuel/ojo/com/journalapp/db/: JournalDatabase.java
app/src/main/java/journal/samuel/ojo/com/journalapp/entity/: Journal.java  JournalLabel.java
app/src/main/java/journal/samuel/ojo/com/journalapp/factory/: AddJournalLabelViewModelFactory.java  JournalLabelServiceFactory.java  JournalLabelViewModelFactory.java  JournalServiceFactory.java  JournalViewModelFactory.java
app/src/main/java/journal/samuel/ojo/com/journalapp/model/: JournalItem.java
app/src/main/java/journal/samuel/ojo/com/journalapp/util/: AppUtil.java  (+1 more)
app/src/main/res/drawable/: close_journal_view_button_layer.xml  generic_button_layer.xml  ic_sentiment_neutral.xml  journal_item_selector.xml  journal_label_button_layer.xml  no_journals_message_icon_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_journal.xml  activity_manage_labels.xml  activity_view_journal_fullscreen.xml  add_label_to_journal_bottom_sheet.xml  add_label_to_journal_list_item.xml  content_main.xml  content_manage_journal.xml  content_manage_labels.xml  fragment_main.xml  journal_label_list_item.xml  journal_list_item.xml
app/src/main/res/layout-land/: content_main.xml  journal_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/journal/samuel/ojo/com/journalapp/: ExampleUnitTest.java
(+8 files in other folders)
